# UserInterface.Console.Generic

./: .editorconfig  .gitmodules  Directory.Build.props  LICENSE  README.md  UserInterface.Console.Generic.sln  nuget.config
.husky/: pre-commit  task-runner.json
src/UserInterface.Console.Generic/: ConsoleInterface.cs  Context.cs  Extensions.cs  InteractionScenario.cs  Resources.Designer.cs  Resources.resx  UserInput.cs  UserInterface.Console.Generic.csproj  UserInterface.cs  UserInterfaceRunner.cs
src/UserInterface.Console.Generic/Arguments/: ArgumentsParser.cs  PrefixedArgumentsParser.cs
src/UserInterface.Console.Generic/Scenarios/: ArgumentsInputInteractionScenario.cs  HandleIntegerInputInteractionScenario.cs  InteractionScenario.cs  StatefullInteractionScenario.cs
tests/UserInterface.Console.Generic.Tests.Unit/: ArgumentsParsingTests.cs  UserInterface.Console.Generic.Tests.Unit.csproj
